body {
  --main-blue: #0844b4;
  --main-darkblue: #212d42;
}

#bubble {
  position: fixed;
  bottom: 15px;
  right: 110px;
  width: 1.8em;
  height: 1.8em;
  background-color: var(--main-blue);
  color: white;
  border-radius: 50%;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 5px #04243a9c;
  font-size: 20px;
  cursor: pointer;
  z-index: 1001;
  transition: transform 0.3s;
  font-weight: 500;
}
#bubble:hover {
  box-shadow: 0px 0px 10px #3c7cf3;
  background-color: color-mix(in srgb, var(--main-blue) 80%, white 20%);
}
#bubble.flat-top {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  background: white;
  color: var(--main-blue);
  box-shadow: 0px 5px 5px -5px var(--main-blue);
}
/* #bubble.flat-top:hover {
  background-color: color-mix(in srgb, var(--main-blue) 80%, white 20%);
  color: white;
  border-top-right-radius: 50%;
} */
#datestamp-menu {
  position: fixed;
  bottom: 40px;
  right: 110px;
  padding: 15px;
  float: left;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border-bottom-right-radius: 0px;
  /* border: 2px grey solid; */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-shadow: 0px 0px 5px var(--main-blue);
  z-index: 1000;
  background-color: white;
  width: 17em;
  visibility: visible;
  opacity: 1;
  transition: .1s linear all;


  #datestamp-heading {
    display: inline-block;
    margin-top: 5px;
    text-align: center;
    color: #162a4d;
    border-bottom: 1px solid var(--main-darkblue);
    font-size: 24px;
    margin-bottom: 10px;
  }


  button {
    color: var(--main-darkblue);
    border: 1px solid #ffffff00;
    border-radius: 2px;
    font-size: 20px;
    margin-top: 5px;
    background-color: transparent;
    background: transparent;
  }

  button:hover {
    cursor: pointer;
    border: 1px solid var(--main-darkblue);
    color: var(--main-blue);
    z-index: 1111;
  }
}

#datestamp-menu.hidden {
  display: none;
  opacity: 0;
  transition: .1s;
}

#pending-button.active {
  /* background-color:  rgb(0, 204, 255); */
  color: var(--main-blue);
  box-shadow: 0px 8px 5px -7px var(--main-blue);
}

#datestamp-menu * {
    transition: .1s;
}

#Nothing {
  background-color: rgba(151, 255, 255, 0.705);
}


