<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="content-styles.css" />
</head>

<body>
    <!-- <div id="menu">
        <h1>Date Stamp</h1>
        <div>
            <input type="checkbox" name="highlight" id="highlight-toggle" />
            <label for="highlight" class="toggle-label">
                Highlight Pending
            </label>
        </div>
        <button>Set Shortcuts</button>

    </div> -->
</body>

</html>